VITE_SUPABASE_URL=https://lwzygbiicuospmunistz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3enlnYmlpY3Vvc3BtdW5pc3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzEwNzIsImV4cCI6MjA4MzcwNzA3Mn0.iZV2tySmB5iA5VGuUPrC1c3Du7_s6gp-pSPSCXC3Qd4
VITE_API_URL=https://manin-api.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_live_SFJ7FpFTrrJgME

# Get your key from https://us.posthog.com/project/settings
VITE_POSTHOG_KEY=phc_YOUR_ACTUAL_KEY_HERE
VITE_POSTHOG_HOST=https://us.i.posthog.com
